{
  "name": "solana-account-loader",
  "version": "1.0.0",
  "description": "Simple package for loading solana accounts via `getMultipleAccounts` i a more fancy way",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksfourlife/solana-account-loader.git"
  },
  "keywords": [
    "solana",
    "blockchain",
    "api",
    "web3"
  ],
  "author": "MaksFourLife",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maksfourlife/solana-account-loader/issues"
  },
  "homepage": "https://github.com/maksfourlife/solana-account-loader#readme",
  "dependencies": {
    "@solana/web3.js": "^1.37.1"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
